<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogginView" id="BYZ-38-t0r" customClass="ViewController" customModule="FBLoginAndShowImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8du-iD-MOg">
                                <rect key="frame" x="-4" y="523" width="328" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8du-iD-MOg" secondAttribute="height" multiplier="80:11" id="Cvd-Nz-k3n"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-Ba-nbf">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <color key="color" red="1" green="0.13409920559999999" blue="0.1680414693" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8du-iD-MOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="E0L-77-WB1"/>
                            <constraint firstItem="nrG-Ba-nbf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SdX-Ib-Fbw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8du-iD-MOg" secondAttribute="bottom" id="XdV-gg-2q4"/>
                            <constraint firstItem="nrG-Ba-nbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agz-Vp-u7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8du-iD-MOg" secondAttribute="trailing" constant="-20" id="q7l-Cd-DKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbView" destination="8du-iD-MOg" id="eor-YN-s3p"/>
                        <outlet property="loadSpinning" destination="nrG-Ba-nbf" id="kFb-kk-NAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="251"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xXm-Os-nR6">
            <objects>
                <viewController id="Y3W-2Z-lYO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1b-j2-rit"/>
                        <viewControllerLayoutGuide type="bottom" id="5LE-gH-Gnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ya-oN-Bva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zkR-ax-z0T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8y-AS-1Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="761"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="r4L-eg-uu1">
            <objects>
                <viewController id="Wyi-ej-fiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xv8-BH-4uy"/>
                        <viewControllerLayoutGuide type="bottom" id="RwG-Mc-f7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPC-BO-Xy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="JYx-ki-Op2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7md-Or-djr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Uk-pN-tK3">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" id="caF-27-zOw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U9u-cU-PwR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9sq-iS-4Ow" kind="relationship" relationship="viewControllers" id="6DU-vU-kjG"/>
                        <segue destination="Wyi-ej-fiz" kind="relationship" relationship="viewControllers" id="2gZ-hZ-DDb"/>
                        <segue destination="Y3W-2Z-lYO" kind="relationship" relationship="viewControllers" id="vau-d9-exN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cN-Qx-O2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="251"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3S3-DV-GR6">
            <objects>
                <viewController id="9sq-iS-4Ow" customClass="HomeViewController" customModule="FBLoginAndShowImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8L-KO-sfW"/>
                        <viewControllerLayoutGuide type="bottom" id="F9J-rk-9MO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRj-f2-DYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsB-Rp-hZK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D7-SV-4WU">
                                        <rect key="frame" x="55" y="245" width="210" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5j-jn-GJL">
                                        <rect key="frame" x="18" y="281" width="284" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-Gz-A5F">
                                        <rect key="frame" x="18" y="339" width="284" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="traitLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-05-HAf">
                                        <rect key="frame" x="18" y="397" width="284" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contentLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-ke-kcJ">
                                        <rect key="frame" x="18" y="455" width="284" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFU-Tf-mYw">
                                        <rect key="frame" x="220" y="21" width="45" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.81123798079999998" green="0.81123798079999998" blue="0.81123798079999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLogOut:" destination="9sq-iS-4Ow" eventType="touchUpInside" id="7Lb-zu-qTg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-ye-5hu">
                                        <rect key="frame" x="273" y="20" width="30" height="30"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <segue destination="0F0-NZ-zW1" kind="push" id="N8P-GI-ajZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-hk-ebs">
                                        <rect key="frame" x="70" y="57" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="HCn-sR-XrG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OFU-Tf-mYw" firstAttribute="top" secondItem="hsB-Rp-hZK" secondAttribute="top" constant="21" id="3Kw-xx-OVy"/>
                                    <constraint firstAttribute="trailing" secondItem="tIx-Gz-A5F" secondAttribute="trailing" constant="18" id="68h-db-cEs"/>
                                    <constraint firstItem="Z5j-jn-GJL" firstAttribute="leading" secondItem="hsB-Rp-hZK" secondAttribute="leading" constant="18" id="8OD-iU-1Yh"/>
                                    <constraint firstItem="U6Y-hk-ebs" firstAttribute="leading" secondItem="hsB-Rp-hZK" secondAttribute="leading" constant="70" id="CNa-U1-Rl6"/>
                                    <constraint firstItem="Z5j-jn-GJL" firstAttribute="top" secondItem="9D7-SV-4WU" secondAttribute="bottom" constant="9.5" id="DGt-bk-9Xv"/>
                                    <constraint firstItem="tIx-Gz-A5F" firstAttribute="leading" secondItem="hsB-Rp-hZK" secondAttribute="leading" constant="18" id="DpI-B0-pfc"/>
                                    <constraint firstItem="tIx-Gz-A5F" firstAttribute="top" secondItem="Z5j-jn-GJL" secondAttribute="bottom" constant="34" id="F0X-cW-qb5"/>
                                    <constraint firstItem="ldM-ke-kcJ" firstAttribute="top" secondItem="tt7-05-HAf" secondAttribute="bottom" constant="34" id="IFv-Z5-eRV"/>
                                    <constraint firstAttribute="trailing" secondItem="U6Y-hk-ebs" secondAttribute="trailing" constant="70" id="Kxj-nE-vfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="tt7-05-HAf" secondAttribute="trailing" constant="18" id="OVW-Ls-Ifo"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5j-jn-GJL" secondAttribute="trailing" constant="18" id="Zf2-pG-VO6"/>
                                    <constraint firstAttribute="bottom" secondItem="ldM-ke-kcJ" secondAttribute="bottom" constant="40" id="cHZ-M1-dag"/>
                                    <constraint firstItem="tt7-05-HAf" firstAttribute="top" secondItem="tIx-Gz-A5F" secondAttribute="bottom" constant="34" id="fKN-Kx-9o7"/>
                                    <constraint firstAttribute="trailing" secondItem="ldM-ke-kcJ" secondAttribute="trailing" constant="18" id="gyA-6z-vfe"/>
                                    <constraint firstAttribute="trailing" secondItem="9D7-SV-4WU" secondAttribute="trailing" constant="55" id="h0h-z7-oU7"/>
                                    <constraint firstItem="9D7-SV-4WU" firstAttribute="top" secondItem="U6Y-hk-ebs" secondAttribute="bottom" constant="8" symbolic="YES" id="iYb-9H-Skq"/>
                                    <constraint firstItem="tt7-05-HAf" firstAttribute="leading" secondItem="hsB-Rp-hZK" secondAttribute="leading" constant="18" id="mJf-Il-96D"/>
                                    <constraint firstItem="9D7-SV-4WU" firstAttribute="leading" secondItem="hsB-Rp-hZK" secondAttribute="leading" constant="55" id="nGl-9l-6Nj"/>
                                    <constraint firstItem="U6Y-hk-ebs" firstAttribute="top" secondItem="OFU-Tf-mYw" secondAttribute="bottom" constant="9" id="oS1-PC-Jnc"/>
                                    <constraint firstAttribute="trailing" secondItem="pYj-ye-5hu" secondAttribute="trailing" constant="17" id="oqb-OA-wSo"/>
                                    <constraint firstItem="pYj-ye-5hu" firstAttribute="top" secondItem="hsB-Rp-hZK" secondAttribute="top" constant="20" id="rBs-EN-tv6"/>
                                    <constraint firstItem="pYj-ye-5hu" firstAttribute="leading" secondItem="OFU-Tf-mYw" secondAttribute="trailing" constant="8" id="sOl-ue-q9C"/>
                                    <constraint firstItem="ldM-ke-kcJ" firstAttribute="leading" secondItem="hsB-Rp-hZK" secondAttribute="leading" constant="18" id="u5z-df-hsu"/>
                                    <constraint firstItem="U6Y-hk-ebs" firstAttribute="centerX" secondItem="hsB-Rp-hZK" secondAttribute="centerX" id="ywd-HG-ZP8"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRw-VC-c0z">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ezj-Y2-W4f"/>
                                    <constraint firstAttribute="height" constant="30" id="Vyz-hO-MGP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbV-DF-IPv">
                                <rect key="frame" x="50" y="24" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9J-rk-9MO" firstAttribute="top" secondItem="hsB-Rp-hZK" secondAttribute="bottom" id="0Th-Sg-3jQ"/>
                            <constraint firstItem="hsB-Rp-hZK" firstAttribute="top" secondItem="rbV-DF-IPv" secondAttribute="bottom" constant="-45" id="Cx7-Er-EOD"/>
                            <constraint firstItem="hsB-Rp-hZK" firstAttribute="leading" secondItem="JRj-f2-DYa" secondAttribute="leading" id="Ucv-jg-P9T"/>
                            <constraint firstAttribute="trailing" secondItem="hsB-Rp-hZK" secondAttribute="trailing" id="Xsz-7k-w7c"/>
                            <constraint firstItem="rbV-DF-IPv" firstAttribute="leading" secondItem="LRw-VC-c0z" secondAttribute="trailing" constant="4" id="ey8-Hy-l1l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LRw-VC-c0z" secondAttribute="leading" id="g7s-KF-AYb"/>
                            <constraint firstItem="LRw-VC-c0z" firstAttribute="top" secondItem="S8L-KO-sfW" secondAttribute="bottom" id="rak-EK-A6f"/>
                            <constraint firstItem="hsB-Rp-hZK" firstAttribute="top" secondItem="JRj-f2-DYa" secondAttribute="top" id="uf1-4m-cw6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Profile" systemItem="contacts" id="3sQ-gZ-rpb"/>
                    <connections>
                        <outlet property="ageLabel" destination="Z5j-jn-GJL" id="EZM-Ks-f0B"/>
                        <outlet property="contentLabel" destination="ldM-ke-kcJ" id="VYJ-5H-N7A"/>
                        <outlet property="fbName" destination="rbV-DF-IPv" id="ZNv-rW-mUu"/>
                        <outlet property="fbProfilePic" destination="LRw-VC-c0z" id="ogo-1y-j2w"/>
                        <outlet property="nameLabel" destination="9D7-SV-4WU" id="4Ee-Qr-1fu"/>
                        <outlet property="placeLabel" destination="tIx-Gz-A5F" id="fup-rf-986"/>
                        <outlet property="profileImage" destination="U6Y-hk-ebs" id="glY-O8-Eob"/>
                        <outlet property="traitLabel" destination="tt7-05-HAf" id="sTy-Hr-gei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4d-xr-Mhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-590"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="A44-HJ-trz">
            <objects>
                <viewController id="0F0-NZ-zW1" customClass="EditProfileViewController" customModule="FBLoginAndShowImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCk-5g-6Yh"/>
                        <viewControllerLayoutGuide type="bottom" id="s04-hd-0pT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeN-vO-HpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJu-l7-aPQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJu-l7-aPQ" firstAttribute="leading" secondItem="FeN-vO-HpP" secondAttribute="leading" id="P53-tQ-rp0"/>
                            <constraint firstItem="s04-hd-0pT" firstAttribute="top" secondItem="qJu-l7-aPQ" secondAttribute="bottom" id="VB9-85-Og8"/>
                            <constraint firstAttribute="trailing" secondItem="qJu-l7-aPQ" secondAttribute="trailing" id="X6Z-d7-nR3"/>
                            <constraint firstItem="qJu-l7-aPQ" firstAttribute="top" secondItem="BCk-5g-6Yh" secondAttribute="bottom" id="qfe-CF-5iT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nas-n5-ePf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuU-wC-48I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-590"/>
        </scene>
    </scenes>
</document>
