<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qbv-pR-mBJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UICollectView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-n8-Pnj">
                                <rect key="frame" x="0.0" y="0.0" width="595" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="5cs-bc-haH">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="KVJ-WV-opw" customClass="CollectionViewCell" customModule="Collect" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-Iu-ugc">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C6f-Iu-ugc" secondAttribute="trailing" id="AV7-26-Mag"/>
                                            <constraint firstItem="C6f-Iu-ugc" firstAttribute="top" secondItem="KVJ-WV-opw" secondAttribute="top" id="KTi-ii-m6S"/>
                                            <constraint firstItem="C6f-Iu-ugc" firstAttribute="leading" secondItem="KVJ-WV-opw" secondAttribute="leading" id="tjQ-bn-0XR"/>
                                            <constraint firstAttribute="bottom" secondItem="C6f-Iu-ugc" secondAttribute="bottom" id="xzP-De-pR6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="IMGView" destination="C6f-Iu-ugc" id="djh-Q8-zHP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dm7-Uw-bxS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Gw-Kf-ppx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6m5-n8-Pnj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="FiL-R9-y6S"/>
                            <constraint firstItem="6m5-n8-Pnj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ipl-kr-pyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6m5-n8-Pnj" secondAttribute="trailing" constant="-15" id="txc-sA-4xI"/>
                            <constraint firstItem="6m5-n8-Pnj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="xjp-0u-jus"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UICollectView" id="qF7-rh-FTC"/>
                    <connections>
                        <outlet property="collectionView" destination="6m5-n8-Pnj" id="3Ds-ne-JPW"/>
                        <segue destination="Agg-Cr-F3X" kind="show" identifier="showImage" id="SST-nf-byo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-355"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="kPR-Wn-jV1">
            <objects>
                <viewController id="Agg-Cr-F3X" customClass="NewViewController" customModule="Collect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKY-qJ-ha5"/>
                        <viewControllerLayoutGuide type="bottom" id="W9x-kV-t8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydb-8l-lLI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDg-qX-Ml9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDg-qX-Ml9" firstAttribute="leading" secondItem="ydb-8l-lLI" secondAttribute="leading" id="6y5-6c-pcu"/>
                            <constraint firstItem="iDg-qX-Ml9" firstAttribute="bottom" secondItem="W9x-kV-t8x" secondAttribute="top" id="XWd-gR-NnP"/>
                            <constraint firstItem="iDg-qX-Ml9" firstAttribute="top" secondItem="TKY-qJ-ha5" secondAttribute="bottom" id="a4q-y8-KYf"/>
                            <constraint firstAttribute="trailing" secondItem="iDg-qX-Ml9" secondAttribute="trailing" id="idc-ZL-6Ny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IMGView" destination="iDg-qX-Ml9" id="Ajm-Rz-BTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ou-Zc-uH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gt-io-hvo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qbv-pR-mBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJQ-kw-YGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3YB-Yq-cZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epS-Yo-nu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-355"/>
        </scene>
    </scenes>
</document>
